server.port=8081
spring.main.banner-mode=off

llm.llm-configs.gpt_4_1.key=${OPEN_AI_API_KEY}
llm.llm-configs.gpt_4_1.endpoint=https://api.openai.com/v1/responses

llm.llm-configs.gpt_o3_mini.key=${OPEN_AI_API_KEY}
llm.llm-configs.gpt_o3_mini.endpoint=https://api.openai.com/v1/responses

llm.llm-configs.claude_sonnet_3_7.key=${CLAUDE_API_KEY}
llm.llm-configs.claude_sonnet_3_7.endpoint=https://api.anthropic.com/v1/messages